* {
  box-sizing: border-box;
}

body {
  background-color: #d8d3cf;
}

.canvasGrid {
  display: grid;
  width: 100%;
  height: 100%;
  grid-template-columns: auto 800px auto;
  grid-template-rows: auto 800px auto;
}

.paperStyle {
  height: 800px;
  width: 800px;
  grid-row-start: 2;
  grid-column-start: 2;
}

.timer {
  right: 0;
  bottom: 0;
}

.colorPicker {
  left: 0;
  bottom: 0;
}

.circle {
  position: fixed;
  margin: 30px;
  text-align: center;
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  grid-template-columns: 10% auto 10%;
  width: 13.33vw;
  height: 13.33vw;
}

@media (max-width: 1024px) and (max-width: 1366px) {
  .paperStyle {
    position: absolute;
    top: 50%;
    left: 50%;
    margin-left: -400px;
    margin-top: -400px;
  }

  .circle {
    width: 14.64vh;
    height: 14.64vh;
  }
}

p {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  cursor: default;
}
